Manifest-Version: 1.0
Bnd-LastModified: 1527668104903
Build-Jdk: 1.8.0_121
Built-By: andrea
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: OnToology plugin for the Protege
Bundle-ManifestVersion: 2
Bundle-Name: onToology-plugin
Bundle-SymbolicName: onToology-plugin;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: menu;uses:="javax.swing,org.eclipse.jgit.api,org.eclipse
 .jgit.api.errors,org.eclipse.jgit.lib,org.protege.editor.owl.ui.action"
 ;version="1.0.0"
Import-Package: org.protege.editor.owl;version="5.0.0",org.protege.edito
 r.owl.ui.action;version="5.0.0",javax.swing,javax.swing.border,org.ecli
 pse.jgit.api;version="[4.6,5)",org.eclipse.jgit.api.errors;version="[4.
 6,5)",org.eclipse.jgit.dircache;version="[4.6,5)",org.eclipse.jgit.inte
 rnal.storage.file;version="[4.6,5)",org.eclipse.jgit.lib;version="[4.6,
 5)",org.eclipse.jgit.revwalk;version="[4.6,5)",org.eclipse.jgit.transpo
 rt;version="[4.6,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
